/**
 * override the cesium styles
 */

.cesium-viewer-container {
    width: 100%;
    height: 100%;
    position: absolute;

    .cesium-option {
        display: none;
    }

    .cesium-viewer {
        width: 100%;
        height: 100%;
        position: relative;
    }
}
