.cesium-widget-geo-search-box-drop-city-list {
    height: 300px;
    overflow-y: scroll;

    ul {
        li {
            a {
                color: #333;
                text-decoration: none;
                display: block;
                padding: 5px 0 5px 10px;
                font-size: 12px;
                line-height: 18px;

                &:hover {
                    color: #3d6dcc;
                }
            }
        }
    }
}
