
.cesium-widget-geo-info {
    position: absolute;
    z-index: 100;
    bottom: 0;
    width: auto;
    height: 27px;
    line-height: 27px;

    font-size: 12px;
    color: #333;
    background: rgba(255, 255, 255, .6);

    > div {
        display: inline-block;
        float: left;
        width: 100px;
        overflow: hidden;
        margin-left: 5px;
        padding: 0;
        font-size: 12px;
        color: #333;
        height: 27px;
        line-height: 27px;

        &:first-child {
            margin-left: 10px !important;
        }
    }
}
