.cesium-widget-draw-kit-mouse-tooltip {
    position: fixed;
    z-index: 999;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    width: 200px;
    height: auto;
    display: block;
    user-select: none;
    font-size: 12px;
    color: #4c4c4c;

    .cesium-widget-draw-kit-mouse-tooltip-icon {
        float: left;
        margin-right: 5px;
    }

    .cesium-widget-draw-kit-mouse-tooltip-msg {
        float: right;
    }
}
