.cesium-widget-toolkit-box-drop-draw-kits {
    a {
        display: block;
        clear: both;
        font-size: 12px;
        text-decoration: none;
        color: #333;
        margin: 5px;
        padding: 5px;
        border-bottom: 1px dotted #eee;

        &:last-child {
            border: 0;
        }

        &:hover {
            color: #3d6dcc;
            text-decoration: none;
        }

        i {
            margin-right: 5px;
        }
    }

    .splitter {
        border-bottom: 1px solid #ccc;
    }
}
