.cesium-widget-toolkit-box-drop-provider {
    margin: 10px;
    overflow: hidden;

    a {
        padding: 5px;
        width: 90px;
        margin: 0;
        font-size: 12px;
        color: #333;
        text-decoration: none;
        display: block;
        float: left;
        text-wrap: none;
        text-align: center;

        img {
            border: 1px solid #ccc;
            border-radius: 5px;

            width: 64px;
            height: 64px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }

        label {
            clear: both;
            display: block;
            margin: 3px 0;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
        }

        &:hover {
            color: #3d6dcc;
            text-decoration: none;
        }

        &.active {
            color: #3d6dcc;

            img {
                border: 1px solid #3d6dcc;
            }

            label {
                font-weight: bold;
            }
        }
    }
}
